body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.colorBox {
  width: 5em;
  height: 1em;
  outline: 0.05em solid black;
}

#scheduler {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 10px;
  width: 100%;
  height: 100%;
  align-items: center;
}

#go-back-container {
  grid-column: 1;
  grid-row: 1;

  display: flex;
  margin-top: 10%;
  justify-content: center;
}

#go-back {
  max-height: 46px;
  max-width: 50px;

  min-height: 35px;
  min-width: 50px;
}

#main-container {
  grid-row: 2 / span 1;
  grid-column: 2 / span 4;
  display: flex;
  gap: 5px;
}

#first-last-name-container {
  display: flex;
  gap: 5px;
  justify-content: space-between;
}

#firstname {
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;

  max-height: 40px;
  max-width: 380px;

  min-height: 35px;
  min-width: 150px;
}

#lastname {
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;

  max-height: 40px;
  max-width: 380px;

  min-height: 35px;
  min-width: 150px;
}

#submit-clear-container {
  display: flex;
  gap: 10px;
}

#submit {
  max-height: 40px;
  max-width: 50px;

  min-height: 40px;
  min-width: 50px;
}

#clear {
  max-height: 40px;
  max-width: 50px;

  min-height: 40px;
  min-width: 50px;
}

#canvas {
  grid-column: 2 / span 10;
  grid-row: 3 / span 9;

  width: 100%;
  height: 100%;
}